🏥 V1.0.2 PRODUCTION REPORT
Fold used: 3
Final Accuracy: 0.9958

              precision    recall  f1-score   support

           1       0.98      0.95      0.97      3222
           2       0.99      0.99      0.99     13439
           3       1.00      1.00      1.00     28921
           4       1.00      1.00      1.00     23020
           5       1.00      1.00      1.00     11398

    accuracy                           1.00     80000
   macro avg       0.99      0.99      0.99     80000
weighted avg       1.00      1.00      1.00     80000
