V1.0.2-b CC SYSTEM CLASSIFIER
OOF Accuracy: 99.90%

                  precision    recall  f1-score   support

             ENT       1.00      1.00      1.00      7061
  cardiovascular       1.00      1.00      1.00      7143
  dermatological       1.00      1.00      1.00      7038
       endocrine       1.00      1.00      1.00      7174
gastrointestinal       1.00      1.00      1.00      7232
   genitourinary       1.00      1.00      1.00      7159
      infectious       1.00      1.00      1.00      7201
 musculoskeletal       1.00      1.00      1.00      7162
    neurological       1.00      1.00      1.00      7104
      ophthalmic       1.00      1.00      1.00      7119
           other       1.00      1.00      1.00      7107
     psychiatric       1.00      1.00      1.00      7157
     respiratory       1.00      1.00      1.00      7199
          trauma       1.00      1.00      1.00      7144

        accuracy                           1.00    100000
       macro avg       1.00      1.00      1.00    100000
    weighted avg       1.00      1.00      1.00    100000
